<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gorillaz Gym</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="shortcut icon" href="./Imgs/gorila.ico" type="image/x-icon">
   
</head>
<body class="ipex">
    
    <div class="container">

        <header >
            <h1 class="color">
                 Gorillaz Gym 
                <sub>  |<small> Espacio de entrenamiento </small>  |  </sub>
            </h1>
        </header>

        <section class="logo">
            <img src="./Imgs/th.jpg" class="foto" alt="">
        </section>

            <nav id='menu'>
                <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                <ul>
                  <li><a href='index.html'> Inicio </a></li>
                  <li><a class='dropdown-arrow' href='./Desafio 1/productos.html'>Productos</a>
                    <ul class='sub-menus'>
                      <li><a href='http://'>Products 1</a></li>
                      <li><a href='http://'>Products 2</a></li>
                      <li><a href='http://'>Products 3</a></li>
                      <li><a href='http://'>Products 4</a></li>
                    </ul>
                  </li>
                  <li><a href='./Desafio 1/contacto.html'> Contacto </a></li>
                  <li><a class='dropdown-arrow' href='./Desafio 1/gimnasios.html'>Gimnasios</a>
                    <ul class='sub-menus'>
                      <li><a href='http://'>Services 1</a></li>
                      <li><a href='http://'>Services 2</a></li>
                      <li><a href='http://'>Services 3</a></li>
                    </ul>
                  </li>
                  <li><a href="./Desafio 1/nosotros.html"> Nosotros </a></li>
                </ul>
              </nav>
           
       

        <main >
            <hr class="fuminado" size="10">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/nY8bjJr7Ew0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
    
            <a class="href__prueba" href="https://www.nutrex.com/"><img src="./Imgs/Suplementos-deportivos-marcas.jpg" alt="suplemento" height="315px" width="550px"> </a>
            <hr class="fuminado" size="10">
    
        </main>

        

        <section >
            
            <h3 class="prueba" > Somos la nueva forma de entrenar! </h3>
    
            <p style="color: aliceblue;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quibusdam quos fuga. Ea quos eos voluptas, ab, placeat eius non libero rem sunt magnam optio nobis quas ipsam eligendi! Esse soluta autem doloremque officiis fugiat ea, non odit! Reiciendis sapiente explicabo quam, ex, minus blanditiis nesciunt exercitationem nulla aperiam rem cum eveniet dolor tempora numquam quae, earum iste aliquid vero! Esse officiis quasi, debitis et id aut alias corporis sapiente, repellat possimus voluptatum fugit aliquid beatae maiores sequi! Corporis unde exercitationem dicta eius asperiores, totam alias. Adipisci sint nemo architecto perferendis, voluptatem repellendus nobis laudantium eum laborum? Aliquid in vitae voluptatum quis, culpa minima iure omnis totam cupiditate ipsum? Nulla, architecto quasi culpa quia quam tempora omnis doloribus! Numquam obcaecati voluptates ratione delectus quasi atque at, expedita ea asperiores, omnis nesciunt odio exercitationem? Ipsa voluptates autem accusantium harum labore officiis cupiditate voluptate, minus expedita nam, explicabo minima sint iusto. Molestiae sunt eveniet aperiam quaerat itaque, quis nemo sit nisi, assumenda rem, quibusdam id cum vero vitae autem unde. Reiciendis, quas. Dolorum voluptatem vero officiis repellat expedita laudantium deleniti voluptate quas. Cumque explicabo nostrum ex, minima ipsam porro mollitia iusto dicta amet non eius quae. Unde quibusdam reprehenderit doloribus omnis ipsam?</p>

        </section>

        <br><br><br><br><br><br>

        
    <footer class="color">

        <hr class="fuminado" color="red" size="10" >

        <div class="prueba"> 
            <h3> Gorillaz Gym </h3>

             <p>Contactanos! 1550591098</p>
             
        </div>


    </footer>

    </div>
    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>
</html>