.container{
    display: grid;
    grid-template-areas: 
        "header header header"
        "logo logo logo"
        "nav nav nav"
        "main main main"
        "section section section"
        "footer footer footer"
    ;
    grid-template-columns: auto auto auto;
   
}

footer{
    grid-area: footer;
}

section{
    grid-area: section;
    align-self: center;

}

main{
    grid-area: main;
    
}

nav{
    grid-area: nav;
    justify-self: center;
}

.logo{
    grid-area: logo;
}

header{
    grid-area: header;
    color: aliceblue;
}

h1{ 
    background: rgb(234,234,236);
    background: -moz-linear-gradient(54deg, rgba(234,234,236,1) 15%, rgba(236,22,7,1) 50%, rgba(6,11,11,1) 76%);
    background: -webkit-linear-gradient(54deg, rgba(234,234,236,1) 15%, rgba(236,22,7,1) 50%, rgba(6,11,11,1) 76%);
    background: linear-gradient(54deg, rgba(234,234,236,1) 15%, rgba(236,22,7,1) 50%, rgba(6,11,11,1) 76%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eaeaec",endColorstr="#060b0b",GradientType=1);
    text-align: center;
    border:  5px double wheat ;

}

.barra{
  color: aliceblue;  
}
.barra:hover{
    background-color: black;
}


li:hover{
    background-color: darkred ;
}

nav{
   
    display: flex;
    justify-content: center;
}





.foto{
    
    z-index: 1;
    height: 100px;
}



.ipex{ 
    background: rgb(16,16,24);
    background: -moz-linear-gradient(0deg, rgba(16,16,24,1) 15%, rgba(236,22,7,1) 50%, rgba(6,11,11,1) 76%);
    background: -webkit-linear-gradient(0deg, rgba(16,16,24,1) 15%, rgba(236,22,7,1) 50%, rgba(6,11,11,1) 76%);
    background: linear-gradient(0deg, rgba(16,16,24,1) 15%, rgba(236,22,7,1) 50%, rgba(6,11,11,1) 76%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#101018",endColorstr="#060b0b",GradientType=1);
 }




.href__prueba{ 
    position: relative;
    left: 160px;
}

.fuminado{
    border: 1px solid black;
    background: rgb(20,3,2);
    background: -moz-radial-gradient(circle, rgba(20,3,2,1) 9%, rgba(220,220,233,1) 51%, rgba(6,11,11,1) 76%);
    background: -webkit-radial-gradient(circle, rgba(20,3,2,1) 9%, rgba(220,220,233,1) 51%, rgba(6,11,11,1) 76%);
    background: radial-gradient(circle, rgba(20,3,2,1) 9%, rgba(220,220,233,1) 51%, rgba(6,11,11,1) 76%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#140302",endColorstr="#060b0b",GradientType=1);
}

.prueba{
    color: aliceblue;
    display: inline;
    text-align: center;
    align-self: flex-end;
}


#menu {
	background: #000405;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 42px;
    border: 3px solid aliceblue ;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
	content: "\25BF";
	margin-left: 5px;
}
#menu li a:hover {
	color: #D62511;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #BF1D11;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
	text-transform: capitalize;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: center;

    text-decoration:none; text-align:center; 
    padding:7px 30px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:15px "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
    font-weight:bold; 
    color:#eb240e; 
    background:#010405; 
    -webkit-box-shadow:-2px 0px 2px #bababa, inset -2px 0px 1px #ffffff; 
    -moz-box-shadow: -2px 0px 2px #bababa,  inset -2px 0px 1px #ffffff;  
    box-shadow:-2px 0px 2px #bababa, inset -2px 0px 1px #ffffff;  
     
      -webkit-transition: all 0.03s linear;
    -moz-transition:  all 0.03s linear;
    -o-transition:  all 0.03s linear;
    transition:  all 0.03s linear;
    }

    .button:hover{

    padding:10px 33px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:16px "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
    font-weight:bold; 
    color:#f2e9e9; 
    background-color:#c70808; 
    background-image: -moz-linear-gradient(top, #c70808 0%, #010405 100%); 
    background-image: -webkit-linear-gradient(top, #c70808 0%, #010405 100%); 
    background-image: -o-linear-gradient(top, #c70808 0%, #010405 100%); 
    background-image: -ms-linear-gradient(top, #c70808 0% ,#010405 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010405', endColorstr='#010405',GradientType=0 ); 
    background-image: linear-gradient(top, #c70808 0% ,#010405 100%);   
    -webkit-box-shadow:-2px 0px 2px #bababa, inset -2px 0px 1px #ffffff; 
    -moz-box-shadow: -2px 0px 2px #bababa,  inset -2px 0px 1px #ffffff;  
    box-shadow:-2px 0px 2px #bababa, inset -2px 0px 1px #ffffff;  
     
    }
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}


@media screen and (max-width: 380px) {
    .container{
        
        grid-template-areas: 
            "header"
            "logo"
            "nav"
            "main"
            "section"
            "footer"
        ;
        grid-template-columns: 1fr;
    }
}
