<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Contacto Gorrilaz</title>
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="shortcut icon" href="../Imgs/gorila.ico" type="image/x-icon">
</head>

<body class="ipex">
    <div class="container">

    <header>
        <h1 class="color">
             Gorillaz Gym 
            <sub>  | Espacio de entrenamiento |  </sub>
        </h1>
        </header>

        <section class="logo">
            <img src="../Imgs/th.jpg" class="foto" alt="">
        </section>


        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='../index.html'> Inicio </a></li>
              <li><a class='dropdown-arrow' href='productos.html'>Productos</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Products 1</a></li>
                  <li><a href='http://'>Products 2</a></li>
                  <li><a href='http://'>Products 3</a></li>
                  <li><a href='http://'>Products 4</a></li>
                </ul>
              </li>
              <li><a href='contacto.html'> Contacto </a></li>
              <li><a class='dropdown-arrow' href='gimnasios.html'>Gimnasios</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Services 1</a></li>
                  <li><a href='http://'>Services 2</a></li>
                  <li><a href='http://'>Services 3</a></li>
                </ul>
              </li>
              <li><a href="nosotros.html"> Nosotros </a></li>
            </ul>
          </nav>
        
       
    

   

        <form action="#" method="get" enctype="multipart/form-data">
            <fieldset class="barra">
                <legend> INFORMACION PERSONAL</legend>
                <div>
                    <label for="name"> Nombre </label>
                    <input type="text" name="nombre" id="nombre" required>
                    <label for="apellido"> Apellido</label>
                    <input type="text" name="apellido" id="apellido" required>
                </div>

                <div>
                    <label for="email"> Email</label>
                    <input type="email" name="email" id="email">
                </div>

                <div>
                    <label for="edad"> Edad </label>
                    <input type="number" name="edad" id="edad" min="18" max="200" step="1">
                </div>
          
                    <div>
                        Sexo
                        <div>
                            <label for="masculino"> Masculino </label>
                            <input type="radio" name="sexo" id="masculino" value="masculino">
                        </div>
                        <div>
                            <label for="femenino"> Femenino</label>
                            <input type="radio" name="sexo" id="femenino" value="femenino">
                        </div>
                    </div>
            </fieldset>

            <fieldset class="barra">
                <legend> INFORMACION CORPORAL</legend>
                <label for="rutina"> Tipo de RUTINA</label>
                <select name="rutina" id="rutina">
                    <option value="Hipertrofia"> Hipertrofia</option>
                    <option value="Tonificacion">Tonificacion</option>
                    <option value="Potencia"> Potencia Muscular</option>
                    <option value="Bajar"> Aerobico</option>
                </select>
                <div>
                    <label for="peso"> Peso Corporal</label>
                    <input type="text" name="peso" id="peso">
                </div>
                <div>
                    <label for="medida"> Altura</label>
                    <input type="text" name="medida" id="medida">
                </div>
                <div>
                    <label for="nivel"> Nivel de Entrenamiento</label>
                    <select name="nivel" id="nivel">
                        <option value="Avanzado"> Avanzado</option>
                        <option value="Medio"> Medio </option>
                        <option value="Nulo"> Nulo</option>
                    </select>
                </div>
            </fieldset>
        </form>
        
        
        
        <footer >
            <div class="prueba"> 
                <br>
                <a href="#" class="button"> Enviar&nbsp;➣</a>
                <hr color="red" size="10" >
                
    
                <h3 style="color: aliceblue;"> Gorillaz Gym </h3>
    
                 <p style="color: aliceblue;">Contactanos! 1550591098</p>
            </div>
        </footer>
    </div>
    
    
    
</body>
</html>