<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasios Gorillaz</title>
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="shortcut icon" href="../Imgs/gorila.ico" type="image/x-icon">
</head>
<body class="ipex">

    <div class="container">

         <header>

            <h1 class="color">
                            Gorillaz Gym 
                 <sub>  | Espacio de entrenamiento |  </sub>
            </h1>
        </header>

        <section class="logo">
            <img src="../Imgs/th.jpg" class="foto" alt="">
        </section>


        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='../index.html'> Inicio </a></li>
              <li><a class='dropdown-arrow' href='productos.html'>Productos</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Products 1</a></li>
                  <li><a href='http://'>Products 2</a></li>
                  <li><a href='http://'>Products 3</a></li>
                  <li><a href='http://'>Products 4</a></li>
                </ul>
              </li>
              <li><a href='contacto.html'> Contacto </a></li>
              <li><a class='dropdown-arrow' href='gimnasios.html'>Gimnasios</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Services 1</a></li>
                  <li><a href='http://'>Services 2</a></li>
                  <li><a href='http://'>Services 3</a></li>
                </ul>
              </li>
              <li><a href="nosotros.html"> Nosotros </a></li>
            </ul>
          </nav>
    

    

        <main>
            <hr class="fuminado" size="10" >

            <div class="prueba">
                <h2> Visita nuestras sucursales!</h2>
            
                <p> Av Mariano Ugarte 1356</p>
            <br>
                <p> Av Francisco Beiro 4560</p>
            <br>
                <p> Av Donato Alvarez 6500</p>
            <br>
                <p> Av San Martin 2340</p>
            </div>
            
        </main>
    




<br><br><br><br><br><br>



    <footer class="color">
        <div class="prueba"> 

            <hr class="fuminado" size="10" >
            
            <h3> Gorillaz Gym </h3>

             <p>Contactanos! 1550591098</p>
             
        </div>


    </footer>

</div>
    
    
</body>
</html>