<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gorillaz Gym</title>
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="shortcut icon" href="../Imgs/gorila.ico" type="image/x-icon">
</head>
<body class="ipex">
    <div class="container">
    <header>
        <h1 class="color">
             Gorillaz Gym 
            <sub>  | Espacio de entrenamiento |  </sub>
        </h1>
    </header>

    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='../index.html'> Inicio </a></li>
          <li><a class='dropdown-arrow' href='productos.html'>Productos</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products 1</a></li>
              <li><a href='http://'>Products 2</a></li>
              <li><a href='http://'>Products 3</a></li>
              <li><a href='http://'>Products 4</a></li>
            </ul>
          </li>
          <li><a href='contacto.html'> Contacto </a></li>
          <li><a class='dropdown-arrow' href='gimnasios.html'>Gimnasios</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services 1</a></li>
              <li><a href='http://'>Services 2</a></li>
              <li><a href='http://'>Services 3</a></li>
            </ul>
          </li>
          <li><a href="nosotros.html"> Nosotros </a></li>
        </ul>
      </nav>


    <main>
        <div>
            <h1> Conocenos un poco mas </h1>
            <p class="color"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora esse inventore doloremque at maxime distinctio, quia atque aperiam placeat doloribus, ut rem sequi enim incidunt eius molestiae mollitia libero. Quasi dolorum quos itaque nam quo iusto ipsa ab odio ex est voluptatibus necessitatibus doloribus eum esse sunt ullam hic voluptates explicabo architecto fugiat, consectetur atque. Quidem quos, deserunt dignissimos perferendis ut iure maxime rerum porro, beatae iste obcaecati magni laborum dicta illo autem ducimus debitis quis quasi incidunt eos? Odio recusandae blanditiis, amet ipsam ad possimus cum nobis nemo quaerat alias nostrum, veritatis qui eaque sint culpa similique facere praesentium?</p>
            <h1> Nuestra Historia</h1>

            <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia dolorum quisquam porro tempore molestias accusamus facilis temporibus, aliquam iure culpa numquam beatae nulla dolorem odio quam? Animi eligendi iste, nobis blanditiis nisi reprehenderit, perspiciatis earum, quas similique tempore maiores rem error sit quod excepturi nulla? Quibusdam culpa deleniti autem quisquam modi delectus, aut ipsam, impedit rem repellat repellendus aliquid molestias accusantium vitae totam? Magnam qui eos vero ullam modi nulla aspernatur perspiciatis nam, minima sit dignissimos consectetur dolore atque dolores cumque quas doloribus sint nemo illum, quaerat, aliquam possimus.</p>
        </div>
        <div>
            <h1>Nuestro Objetivo</h1>
            <p class="color"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat fuga rerum necessitatibus magnam minima, nostrum voluptates nihil officiis consequuntur eaque fugiat ea. Ut rem, sit tenetur accusantium exercitationem sed optio nisi quas magnam perferendis adipisci assumenda sint placeat quaerat saepe laboriosam obcaecati minus ipsam consequuntur, asperiores explicabo ducimus sapiente. Nulla eius qui quisquam! Odio libero temporibus facere architecto quam quidem, ad dicta accusantium iusto blanditiis, accusamus voluptatem rem? Id deleniti architecto vitae consequatur aliquid eos laboriosam praesentium maxime, quam alias voluptatum saepe asperiores accusantium quo quis hic est veniam.
            </p>
        </div>
    </main>
    <hr color="red" size="10" >

   

   


    <footer class="color">
        <div class="prueba"> 

            <hr color="red" size="10" >
            
            <h3> Gorillaz Gym </h3>

             <p>Contactanos! 1550591098</p>
             
        </div>


    </footer>
    </div>
    
</body>
</html>