<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Gorillaz</title>
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="shortcut icon" href="../Imgs/gorila.ico" type="image/x-icon">
</head>
<body class="ipex">
    <div class="container">

    <header>
        <h1 class="color">
             Gorillaz Gym 
            <sub>  | Espacio de entrenamiento |  </sub>
        </h1>
        </header>

        <section class="logo">
            <img src="./Imgs/th.jpg" class="foto" alt="">
        </section>

        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='../index.html'> Inicio </a></li>
              <li><a class='dropdown-arrow' href='productos.html'>Productos</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Products 1</a></li>
                  <li><a href='http://'>Products 2</a></li>
                  <li><a href='http://'>Products 3</a></li>
                  <li><a href='http://'>Products 4</a></li>
                </ul>
              </li>
              <li><a href='contacto.html'> Contacto </a></li>
              <li><a class='dropdown-arrow' href='gimnasios.html'>Gimnasios</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Services 1</a></li>
                  <li><a href='http://'>Services 2</a></li>
                  <li><a href='http://'>Services 3</a></li>
                </ul>
              </li>
              <li><a href="nosotros.html"> Nosotros </a></li>
            </ul>
          </nav>
    
    

    <main>
        <hr color="red" size="10" >
        <img src="../Imgs/tech.jpg" alt="creatina" >  <a href="     https://articulo.mercadolibre.com.ar/MLA-1116977803-creatina-300g-ultra-tech-_JM?searchVariation=174036087735#searchVariation=174036087735&position=14&search_layout=stack&type=item&tracking_id=996069de-4d38-44e6-a8f4-9385a7d4eda6"> <a href="#" class="button">Comprar&nbsp;➣</a></a>
        <br><br><br>
        <img src="../Imgs/proteina.jpg" alt="proteina">  <a href="https://articulo.mercadolibre.com.ar/MLA-1110715784-whey-protein-ultra-tech-x-1-kg-proteina-_JM?searchVariation=173869248336#searchVariation=173869248336&position=3&search_layout=stack&type=item&tracking_id=04ed6378-15ee-4b79-b9ad-f0d681110bb4"> <a href="#" class="button">Comprar&nbsp;➣</a></a>
        <br><br><br>

        <img src="../Imgs/amino.jpg" alt="aminoacidos"> <a href="https://articulo.mercadolibre.com.ar/MLA-1135351967-aminoacidos-amino-2500-x-300-comprimidos-ultra-tech-bcca-_JM?searchVariation=174469190943#searchVariation=174469190943&position=13&search_layout=stack&type=item&tracking_id=d0da18a7-bf2f-44e3-b2b6-b97e41091d3f"> <a href="#" class="button">Comprar&nbsp;➣</a></a>


        <br><br><br>

        <img src="../Imgs/prework.jpg" alt="prework">  <a href="https://articulo.mercadolibre.com.ar/MLA-865736392-pre-entreno-pre-no-ripped-zma-ultra-tech-_JM?searchVariation=59214959607#searchVariation=59214959607&position=14&search_layout=stack&type=item&tracking_id=584fcadd-391f-4676-a4e0-d175c53b6a60"> <a href="#" class="button">Comprar&nbsp;➣</a></a>
        <hr color="red" size="10" >
    </main>


    <footer class="color">
        <div class="prueba"> 
 
            
            <h3> Gorillaz Gym </h3>

             <p>Contactanos! 1550591098</p>
             
        </div>


    </footer>
    </div>

    
</body>
</html>