.absComplete{
    position:   absolute;
    left:       10px;
    right:      10px;
    top:        10px;
    bottom:     10px;
}
.carteleraMain{
    display:            flex;
    background-color: aliceblue;
    flex-wrap:          wrap;

}
.carteleraItem{
    position: relative;
    height: 100%;
    background-color: grey;
    width: 20%;
    border: 1px solid black;
    box-sizing: border-box;
    margin: 10px;
    
    cursor: pointer;

    -moz-transition:        background-color 0.2s ease-in;/* Firefox 4 */
    -webkit-transition:     background-color 0.2s ease-in; /* Safari and Chrome */
    -o-transition:          background-color 0.2s ease-in; /* Opera */
    -ms-transition :        background-color 0.2s ease-in; /* IE 10 */

}
.carteleraItem:hover
{
    background-color: rgba(128, 128, 128, 0.671);
}

.carteleraGrupo{
    position: relative;
    height: 50%;
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: darkgrey;
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0, 0, 0,0.3);
}
.borderRadius10{
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}